# Logging levels across packages (optional)
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


h2.db.port=8082
# Blue console servlet settings (optional)
server.error.whitelabel.enabled=false

com.arjuna.ats.arjuna.objectstore.objectStoreDir=/opt/app/data/objectStore
jvm.other.opts=-Dspring.cloud.config.uri=http://config-service:8888 -Dspring.application.name=${module.name} -Dfile.encoding=UTF-8 -Dcom.arjuna.ats.arjuna.objectstore.objectStoreDir=${com.arjuna.ats.arjuna.objectstore.objectStoreDir}

# Web Bindings
server.tomcat.additional-tld-skip-patterns=xercesImpl.jar,xml-apis.jar,serializer.jar
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration,me.snowdrop.boot.narayana.autoconfigure.NarayanaConfiguration,org.springframework.boot.autoconfigure.context.MessageSourceAutoConfiguration


spring.liquibase.change-log=classpath:db-changelog.xml
spring.liquibase.enabled=true

# health probs and remote management (optional)
management.endpoints.web.expose=*
management.server.servlet.context-path=/manage
management.endpoint.shutdown.enabled=true

# Ikasan persistence store
datasource.username=sa
datasource.password=sa
datasource.driver-class-name=org.h2.Driver
datasource.xadriver-class-name=org.h2.jdbcx.JdbcDataSource
datasource.url=jdbc:h2:tcp://localhost:${h2.db.port}//opt/app/data/${module.name}-db/esb;IFEXISTS=FALSE
datasource.dialect=org.hibernate.dialect.H2Dialect
datasource.show-sql=false
datasource.hbm2ddl.auto=none
datasource.validationQuery=select 1

# JMS in memory in VM Broker setup
jms.provider.url=vm://embedded-broker?create=true&broker.persistent=false&broker.useJmx=false

# Dashboard data extraction settings
ikasan.dashboard.extract.enabled=true
ikasan.dashboard.extract.base.url=http://ikasan-dashboard:8080
ikasan.dashboard.extract.username=admin
ikasan.dashboard.extract.password=admin


jms.provider.url=failover:(ssl://b-9e20c272-af9e-4808-8784-2e748da29d92-1.mq.eu-west-1.amazonaws.com:61617,ssl://b-9e20c272-af9e-4808-8784-2e748da29d92-2.mq.eu-west-1.amazonaws.com:61617)?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=-1
amq.java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
amq.connectionFactory.user=ikasan-mq
amq.connectionFactory.password=1ka5an-br0k3r-pa55w0rd
amq.provider.url=failover:(ssl://b-9e20c272-af9e-4808-8784-2e748da29d92-1.mq.eu-west-1.amazonaws.com:61617,ssl://b-9e20c272-af9e-4808-8784-2e748da29d92-2.mq.eu-west-1.amazonaws.com:61617)?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=-1
amq.connectionFactory.name=XAConnectionFactory
amq.java.naming.factory.url.pkg=java.naming.factory.url.pkgs

amq.connection.factory.username=ikasan-mq
amq.connection.factory.password=1ka5an-br0k3r-pa55w0rd

