module.name=jms-im

jvm.opts=-server -Xms256m -Xmx256m -XX:MaxMetaspaceSize=128m
h2.opts=-server -Xms128m -Xmx128m -XX:MaxMetaspaceSize=32m

# Web Bindings
server.port=8080
server.address=localhost
server.servlet.context-path=/jms-im
