module.name=murex-position

jvm.opts=-server -Xms512m -Xmx512m -XX:MaxMetaspaceSize=196m
h2.opts=-server -Xms128m -Xmx128m -XX:MaxMetaspaceSize=32m

# Web Bindings
server.port=8080
public.service.address=murex-position-esb.192.168.64.11.nip.io 
public.service.port=8080
server.servlet.context-path=/murex-position

# health probs and remote management (optional)
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=info,health,logfile
management.endpoint.shutdown.enabled=true

management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.jms.enabled=false

# Destination Names
queue.com.caixa.bank.murex.fx.position=dynamicQueues/com.caixa.bank.murex.fx.position
queue.com.caxia.bank.fx.position.bdm=dynamicQueues/com.caxia.bank.fx.position.bdm

ikasan.exceptions.retry-configs.[0].className=org.ikasan.spec.component.endpoint.EndpointException
ikasan.exceptions.retry-configs.[0].delayInMillis=5000
ikasan.exceptions.retry-configs.[0].maxRetries=-1

ikasan.exceptions.excludedClasses[0]=org.ikasan.spec.component.transformation.TransformationException
